.position-class{
  background: #fff;
  border-top:1px solid #d4d4d4;
  h5{
    margin-top:0;
    padding-left:10px;
    height:40/@rem;
    line-height: 40/@rem;
    font-size: 14/@rem;
  }
  button{
    background: #def8f5;
    padding:10px 23px;
    border-radius: 20px;
    border-width:0;
    margin-right: 10px;
    &.active{
      background: #12d5b5;
      color:#fff;
    }
  }
  .tech{
    margin-left:10px;
  }
  ul{
    border-top:1px solid #d4d4d4;
    margin-top: 10px;
    li{
      padding:10px 0 20px 10px;
      position: relative;
      p{
        margin-top:10px;
      }
      span{
        position: absolute;
        right:10px;
        top:30px;
        color:red;
      }
    }
  }
}