.login{
  background-image: url(../image/background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  form{
    margin-top:260/@rem;
    display: block;
    text-align: center;
    box-sizing:content-box;
    .form-line{
      display:block;
      margin-left: auto;
      margin-right: auto;
      width:300/@rem;
      height:40/@rem;
      line-height:40/@rem ;
      border:none;
      background: rgba(0,0,0,0.2);
      color:#fff;
      font-size: 0;
      &:first-child{
        border-bottom: 1px solid #fff;
      }
      .account{
        background-image: url(../image/account.png);
        background-repeat: no-repeat;
        background-position:20px 10px ;
        background-color: rgba(0,0,0,0.4);
        width:55/@rem;
        height:40/@rem;
        display: inline-block;
        float: left;
      }
      .lock{
        background-image: url(../image/lock.png);
        background-repeat: no-repeat;
        background-position:20px 10px ;
        background-color: rgba(0,0,0,0.4);
        width:55/@rem;
        height:40/@rem;
        display: inline-block;
        float: left;
      }
      input{
        background: rgba(0,0,0,0.2);
        border:none;
        width:245/@rem;
        height:100%;
        font-size: 14/@rem;
        padding-left:30/@rem;
        box-sizing: border-box;
        &::-webkit-input-placeholder{
          color:#fff;
        }
      }
    }
    button{
      width:300/@rem;
      height:35/@rem;
      border:none;
      font-weight: bold;
      font-size: 22px;
      &.login-btn{
        margin-top: 75px;
        background:#12d5b5 ;
        color:#fff;
      }
      &.register-btn{
        margin-top: 20px;
        background: rgba(18,213,181,0.2);
        color:#12d5b5;
      }
    }
  }
}