.head{
  background: #12D5B5;
  height:40/@rem;
  line-height: 40/@rem;
  padding:0 7px;
  .text{
    color:#fff;
  }
  .custom{
    background: #FEAE11;
    color:#fff;
    float: right;
    padding-left:15px;
    padding-right:15px;
    margin-top:7px;
    height:30/@rem;
    text-align: center;
    line-height: 30/@rem;
  }
}

//中间职位列表
.position-list{
  margin:0;
  padding:0;
  background: #fff;
  .item{
    padding:7px 3px;
    border-bottom: 1px solid #ccc;
    img{
      width:65/@rem;
      height:65/@rem;
      float: left;
      margin-right: 13px;
    }
    .title{
      margin:0;
    }
    .text{
      margin:0;
      padding-top:10px;
    }
  }
}



//尾部
.foot{
  position: fixed;
  bottom:0;
  height:40/@rem;
  line-height: 40/@rem;
  background: #fff;
  left:0;
  right:0;
  border-top: 1px solid #d4d4d4;
  li{
    display: inline-block;
    width:33.33%;
    font-size: 16/@rem;
    float: left;
    text-align: center;
    color:#9f9e9d;
    &.select{
      background: #dbf9f4;
      color:#01c2a3;
    }
    .icon-document{
      background-image: url(../image/document.png);
      background-repeat: no-repeat;
      width:25/@rem;
      height:21/@rem;
      display: inline-block;
      vertical-align: middle;
    }
    .icon-search{
      background-image: url(../image/search.png);
      background-repeat: no-repeat;
      width:24/@rem;
      height:24/@rem;
      display: inline-block;
      vertical-align: middle;
    }
    .icon-my{
      background-image: url(../image/my.png);
      background-repeat: no-repeat;
      width:23/@rem;
      height:25/@rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
}