.my{
  background-image: url(../image/background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  button{
    width:300/@rem;
    height:35/@rem;
    border:none;
    font-weight: bold;
    font-size: 22px;
    position: absolute;
    top:300px;
    left:40px;
    background:#12d5b5;
    color:#fff;
    border:none;
  }
}