.position-head{
  height:40/@rem;
  line-height: 40/@rem;
  background:#12d5b5 ;
  text-align: center;
  color:#fff;
  position: relative;
  .btn-left{
    font-size: 20px;
    position: absolute;
    left:10px;
  }
}

//职位
.position-info{
  padding:26/@rem 10/@rem 18/@rem 10/@rem;
  background: #fff;
  border-bottom: 1px solid #ccc;
  position: relative;
  .info-a{
    margin-left:20/@rem;
  }
  .info-color{
    color:red;
  }
  img{
    width:47/@rem;
    height:43/@rem;
    position: absolute;
    top:35/@rem;
    right:24/@rem;
  }
}

//公司描述
.company-info{
  padding:10/@rem 15/@rem 13/@rem 85/@rem;
  background: #fff;
  position: relative;
  img{
    width:60/@rem;
    height:60/@rem;
    position: absolute;
    left:15px;
  }
  p{
    margin-top:10px;
  }
}

//职位描述
.position-desc{
  margin-top: 10px;
  background: #fff;
  h5{
    margin-top:0;
    padding-left:10px;
    height:40/@rem;
    line-height: 40/@rem;
    border-bottom: 1px solid #ccc;
    font-size: 16/@rem;
  }
  pre{
    margin-left:-30px;
    margin-top:10px;
    font-size: 16/@rem;
  }
}

//底部---投个简历
.position-botton-btn{
  width:100%;
  height:45/@rem;
  position: fixed;
  bottom:0;
  background: #12d5b5;
  color:#fff;
  border-width:0;
}