@rem: 30rem;

body {
    background: #eee;
    font-family: '微软雅黑';
}
.clearFloat:after {
    content: '';
    clear: both;
    display: block;
    overflow: hidden;
}
.secSmall {
    float: left;
    text-align: center;
    background: #FFF;
    img {
        float: left;
    }
    dt {
        font-size: 28/@rem;
		color: #333;
        line-height: 29/@rem;
    }
}

.secBig {
    float: left;
	width: 338/@rem;
    text-align: center;
    background: #FFF;

}

// header
header.common {
    width: 100%;
    height: 81/@rem;
    background: #ffda44;
    text-align: center;
    a {
        display: block;
        float: left;
        width: 24/@rem;
        height: 40/@rem;
        background: url(../../img/zuojiantou.png) center no-repeat ;
        margin: 20/@rem 0 0 31/@rem;
    }
    p {
        line-height: 81/@rem;
        font-size: 32/@rem;
    }
}
