@rem : 30rem;
body {
    background: #FFF;
}
// .container
.container {

}
.topNav {
    padding: 29/@rem 0 30/@rem;
    background: #FFF;
    div {
        float: left;
        p {
            font-size: 35/@rem;
            color: #333;
        }
        span {
            display: block;
            font-size: 24/@rem;
            color: #999;
            margin-bottom: --3/@rem;
        }
    }
    div:not(:last-child) {
        border-right: 1px solid #efefef;
    }
    .tn_1 {
        width: 158/@rem;
        text-indent: 35/@rem;
    }
    .tn_2 {
        width: 210/@rem;
        text-indent: 59/@rem;
    }
    .tn_3 {
        width: 189/@rem;
        text-indent: 47/@rem;
    }
    .tn_4 {
        width: 187/@rem;
        text-indent : 45/@rem;
    }
}
.loginBar {
    background: #333;
    font-size: 0;
    img {
        // float: left;
        margin: 17/@rem 18/@rem 17/@rem 31/@rem;
        vertical-align: -34/@rem;
    }
    .computer {
        display: inline-block;
        font-size: 20/@rem;
        color: #7e7e7e;
    }
    .loginArea {
        float: right;
        border-left: 1px solid #3b3b3b;
        li {
            float: left;
            height: 88/@rem;
            border-left: 1px solid #272727;
        }
        li:not(:last-child) {
            border-right: 1px solid #3b3b3b;
        }
        a {
            display: block;
            font-size: 30/@rem;
            padding: 0 30/@rem;
            line-height: 88/@rem;
            color: #FFF;
        }
    }

}

.nav {
    width: 100%;
    text-align: center;
    background: #cd1d1d;
    p {
        display: inline-block;
        line-height: 81/@rem;
        color: #FFF;
        font-size: 29/@rem;
    }
    .btnBack {
        float: left;
        font-size: 0;
        margin: 22/@rem 0 0 31/@rem;
    }
    .moreMenu {
        float: right;
        font-size: 0;
        margin: 22/@rem 31/@rem 0 0;
    }
}
.imgList {
    width: 730/@rem;
    padding-top: 40/@rem;
    margin: 0 auto;
    padding-bottom: 59/@rem;
    dl {
        float: left;
        margin: 0 10/@rem 20/@rem;
        width: 345/@rem;
    }
    img {
        display: block;
    }
    dd {
        font-size: 18/@rem;
        background: #ededed;
        text-align: center;
        line-height: 47/@rem;
    }
}

.shareBtn {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 57/@rem;
    border-top: 1px solid #ffc600;
    border-bottom: 1px solid #ffc600;
    background: #ffda44;
    font-size: 25/@rem;
    text-align: center;
    line-height: 57/@rem;
    a {
        color: #000;
    }
}
