@import 'template/main.less';
@import 'template/position.less';
@import 'template/company.less';
@import 'template/search.less';
@import 'template/sheet.less';
@import 'template/my.less';
@import 'template/login.less';
@import 'template/register.less';

@rem:37.5rem;

html,body{
  width:100%;
  height:100%;
}

body{
  font-size: 16/@rem;
  background: #EEEEEE;
}

*{
  padding:0;
  margin:0;
}

li{
  list-style: none;
}