@rem: 30rem;
body {
    position: relative;
    background: #FFF;
}

// .container
.container {
    width: 689/@rem;
    padding: 0 32/@rem 0 29/@rem;
    dl {
        padding: 39/@rem 0 36/@rem 0;
        border-bottom: 1px solid #d7d7d7;
        color: #333;
        .name {
            float: left;
            font-size: 26/@rem;
            line-height: 43/@rem;
        }
        .change {
            float: right;
            font-size: 30/@rem;
        }
        .time {
            font-size: 24/@rem;
            color: #666;
        }
    }
}
.download {
    position: absolute;
    bottom: 32/@rem;
    left: 29/@rem;
    width: 689/@rem;
    height: 57/@rem;
    background: #ffda44;
    border: 1px solid #ffc600;
    font-size: 28/@rem;
    color: #333;
}
