@rem: 30rem;
body {
    background: #e94838;
}

// container
.container {
    text-align: center;
    h1 {
        margin-top: 65/@rem;
        font-weight: normal;
        font-size: 48/@rem;
        color: #ffda44;
    }
    p.subtitle {
        font-size: 40/@rem;
        color: #ffda44;
        line-height: 74/@rem;
    }
    .picture {
        position: relative;
        margin: 100/@rem auto 45/@rem;
        .picHammer {
            position: absolute;
            right: 120/@rem;
            top: -50/@rem;
        }
    }
    .p {
        font-size: 34/@rem;
        color: #FFF;
        text-indent: 25/@rem;
        span {
            color: #ffcc00;
        }
    }
    button {
        width: 512/@rem;
        height: 59/@rem;
        margin: 40/@rem 0 0 25/@rem;

        font-size: 28/@rem;
        color: #FFF;
        background: #c62717;
    }
}
