@rem: 30rem;
body {
    background: #FFF;
}

// .container
.container {
    padding-bottom: 90/@rem;
    .user {
        position: relative;
        padding: 0 30/@rem 0 84/@rem;
        background: #f5f4f0;
        dl {
            height: 101/@rem;
            padding: 29/@rem 0 33/@rem 0;
        }
    }
    img {
        float: left;
        margin-right: 17/@rem;
    }
    .username {
        line-height: 56/@rem;
        font-size: 30/@rem;
        color: #333;
    }
    .rank {
        line-height: 30/@rem;
        font-size: 24/@rem;
        color: #666;
    }
    .clickNumber {
        position: absolute;
        right: 30/@rem;
        top: 70/@rem;
        font-size: 24/@rem;
        color: #333;
    }
    .goldenEgg {
        line-height: 91/@rem;
        text-align: center;
        font-size: 24/@rem;
        color: #666;
        span {
            color: #fe4542;
        }
    }
    .list {
        position: relative;
        height: 102/@rem;
        padding: 21/@rem 0 27/@rem;
        border-top: 1px solid #dcdcdc;
        .list_number {
            float: left;
            width: 84/@rem;
            line-height: 102/@rem;
            text-align: center;
            font-size: 36/@rem;
            color: #666;
        }
        .username {
            color: #333;
            font-size: 30/@rem;
            line-height: 101/@rem;
        }
        .clickNumber {
            top: 58/@rem;
        }
    }
}

// footer
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 93/@rem;
	background: #ffda44 url(../../img/footerBorder.png) left top repeat-x;
	text-align: center;
	a {
		float: left;
		display: inline-block;
		width: (750/4)/@rem;
		height: 90/@rem;
		margin-top: 3/@rem;
		font-size: 0;
		color: #333;
		img {
			margin-top: 13/@rem;
		}
		p {
			font-size: 20/@rem;
		}
	}
}
