@rem: 30rem;
body {
    background: #FFF;
}

// .container
.container {
    .head {
        height: 101/@rem;
        padding: 43/@rem 0 51/@rem;
        background: #f2f2f2;
        img {
            float: left;
            margin: 0 17/@rem 0 35/@rem;
        }
        .name {
            font-size: 30/@rem;
            color: #333;
            line-height: 51/@rem;
        }
        .profile {
            font-size: 24/@rem;
            color: #333;
            line-height: 46/@rem;
            span {
                text-decoration: underline;
            }
        }
    }
    .details {
        width: 100%;
        height: 205/@rem;
        background: #ffda44;
    }
    .totalIncome {
        float: left;
        margin: 30/@rem 0 0 90/@rem;
        color: #333;
    }
    .todayIncome {
        float: right;
        margin: 30/@rem 90/@rem 0 0;
        color: #333;
    }
    .ti_p {
        font-size: 26/@rem;
    }
    .number {
        font-size: 70/@rem;
        line-height:80/@rem;
    }
    .ti_a {
        display: inline-block;
        font-size: 24/@rem;
        color: #333;
        img {
            margin-left: 13/@rem;
        }
    }
    .nav {
        li {
            padding-left: 55/@rem;
            font-size: 28/@rem;
            line-height: 111/@rem;
            color: #333;
            text-indent: 40/@rem;
            border-bottom: 1px solid #dcdcdc;
        }
        li:nth-child(1) {
            background: url(../../img/zuoguorenwu.png) 55/@rem center no-repeat;
        }
        li:nth-child(2) {
            background: url(../../img/kefu.png) 55/@rem center no-repeat;
        }
        li:nth-child(3) {
            background: url(../../img/shezhi.png) 55/@rem center no-repeat;
        }
    }
}

// footer
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 93/@rem;
	background: #ffda44 url(../../img/footerBorder.png) left top repeat-x;
	text-align: center;
	a {
		float: left;
		display: inline-block;
		width: (750/4)/@rem;
		height: 90/@rem;
		margin-top: 3/@rem;
		font-size: 0;
		color: #333;
		img {
			margin-top: 13/@rem;
		}
		p {
			font-size: 20/@rem;
		}
	}
}
