@rem: 30rem;

// footer
footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 93/@rem;
	background: #ffda44 url(../../img/footerBorder.png) left top repeat-x;
	text-align: center;
	a {
		float: left;
		display: inline-block;
		width: (750/4)/@rem;
		height: 90/@rem;
		margin-top: 3/@rem;
		font-size: 0;
		color: #333;
		img {
			margin-top: 13/@rem;
		}
		p {
			font-size: 20/@rem;
		}
	}
}
