@rem: 30rem;


// .container
.container {
    padding: 40/@rem 30/@rem 0 31/@rem;
    width: 689/@rem;
    form {
        position: relative;
    }
    input {
        width: 689/@rem;
        height: 67/@rem;
        margin-bottom: 32/@rem;
        text-indent: 39/@rem;
        font-size: 24/@rem;
        color: #999;
    }
    #passwordEye {
        position: absolute;
        right: 22/@rem;
        top: 121/@rem;
        width: 38/@rem;
        height: 24/@rem;
    }
    .eyeClose {
        background: url(../../img/yanjing2.png) center / 98% no-repeat ;
    }
    .eyeOpen {
        background: url(../../img/yanjing.png) center / 98% no-repeat ;
    }
    .submit {
        width: 687/@rem;
        height: 57/@rem;
        margin-left: 1px;
        margin-bottom: 43/@rem;
        border: 1px solid #ffc600;
        background: #ffda44;
        font-size: 28/@rem;
        color: #000;
    }
    .reginterBar {
        font-size: 24/@rem;
        text-align: center;
        color: #666;
        a {
            color: #666;
            margin: 0 58/@rem;
        }
    }
}
