@rem: 30rem;



.container {
    padding: 0 30/@rem 0 31/@rem;
    width: 689/@rem;
    form {
        position: relative;
    }
    .radioArea {
        // width: 689/@rem;
        height: 155/@rem;
        text-align: center;
        display: flex;
        div {
            justify-content: space-between;
            width: 344.5/@rem;
            // height: 155/@rem;
            line-height: 155/@rem;
            font-size: 28/@rem;
            color: #333;
        }
        span {
            display: inline-block;
            width: 47/@rem;
            height: 47/@rem;
            margin-right: 20px;
            vertical-align: middle;
            background: url(../../img/duigou3.png);
        }
        .checked span {
            background: url(../../img/duigou2.png) center center no-repeat;
        }
    }

    .txt {
        display: inline-block;
        width: 689/@rem;
        height: 67/@rem;
        margin-bottom: 34/@rem;
        font-size: 24/@rem;
        text-indent: 29/@rem;
    }
    .submit {
        width: 687/@rem;
        height: 57/@rem;
        margin-left: 1px;
        margin-bottom: 24/@rem;
        border: 1px solid #ffc600;
        background: #ffda44;
        font-size: 28/@rem;
        color: #000;
    }
    p {
        font-size: 24/@rem;
        color: #999;
        a {
            color: #333;
            text-decoration: underline;
        }
    }
}
